name: ppchem
channels:
  - conda-forge
  - defaults
dependencies:
  - argon2-cffi-bindings=21.2.0=py310hca72f7f_0
  - async-lru=2.0.4=py310hecd8cb5_0
  - blas=1.0=mkl
  - bottleneck=1.3.7=py310h7b7cdfe_0
  - bzip2=1.0.8=h6c40b1e_5
  - ca-certificates=2024.2.2=h8857fd0_0
  - certifi=2024.2.2=pyhd8ed1ab_0
  - cffi=1.16.0=py310h6c40b1e_0
  - comm=0.2.1=py310hecd8cb5_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - defusedxml=0.7.1=pyhd3eb1b0_0
  - exceptiongroup=1.2.0=py310hecd8cb5_0
  - h11=0.14.0=pyhd8ed1ab_0
  - h2=4.1.0=pyhd8ed1ab_0
  - hpack=4.0.0=pyh9f0ad1d_0
  - httpcore=1.0.4=pyhd8ed1ab_0
  - httpx=0.27.0=pyhd8ed1ab_0
  - hyperframe=6.0.1=pyhd8ed1ab_0
  - importlib-metadata=7.0.2=pyha770c72_0
  - importlib_metadata=7.0.2=hd8ed1ab_0
  - importlib_resources=6.1.3=pyhd8ed1ab_0
  - intel-openmp=2023.1.0=ha357a0b_43548
  - jinja2=3.1.3=py310hecd8cb5_0
  - jupyter_client=8.6.0=py310hecd8cb5_0
  - jupyter_core=5.5.0=py310hecd8cb5_0
  - jupyter_events=0.8.0=py310hecd8cb5_0
  - jupyter_server=2.10.0=py310hecd8cb5_0
  - jupyter_server_terminals=0.4.4=py310hecd8cb5_1
  - jupyterlab=4.1.4=pyhd8ed1ab_0
  - jupyterlab_pygments=0.1.2=py_0
  - jupyterlab_server=2.25.1=py310hecd8cb5_0
  - libcxx=14.0.6=h9765a3e_0
  - libffi=3.4.4=hecd8cb5_0
  - libsodium=1.0.18=h1de35cc_0
  - matplotlib-inline=0.1.6=py310hecd8cb5_0
  - mkl=2023.1.0=h8e150cf_43560
  - mkl-service=2.4.0=py310h6c40b1e_1
  - mkl_fft=1.3.8=py310h6c40b1e_0
  - mkl_random=1.2.4=py310ha357a0b_0
  - nbformat=5.9.2=py310hecd8cb5_0
  - ncurses=6.4=hcec6c5f_0
  - nest-asyncio=1.6.0=py310hecd8cb5_0
  - numexpr=2.8.7=py310h827a554_0
  - numpy=1.26.4=py310h827a554_0
  - numpy-base=1.26.4=py310ha186be2_0
  - openssl=3.2.1=hd75f5a5_0
  - pandas=2.2.1=py310hcec6c5f_0
  - parso=0.8.3=pyhd3eb1b0_0
  - pip=23.3.1=py310hecd8cb5_0
  - prometheus_client=0.14.1=py310hecd8cb5_0
  - prompt-toolkit=3.0.43=py310hecd8cb5_0
  - prompt_toolkit=3.0.43=hd3eb1b0_0
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pure_eval=0.2.2=pyhd3eb1b0_0
  - pycparser=2.21=pyhd3eb1b0_0
  - python=3.10.13=h5ee71fb_0
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python-fastjsonschema=2.16.2=py310hecd8cb5_0
  - python-json-logger=2.0.7=py310hecd8cb5_0
  - python-tzdata=2023.3=pyhd3eb1b0_0
  - pytz=2023.3.post1=py310hecd8cb5_0
  - pyyaml=6.0.1=py310h6c40b1e_0
  - pyzmq=25.1.2=py310hcec6c5f_0
  - readline=8.2=hca72f7f_0
  - requests=2.31.0=py310hecd8cb5_1
  - rfc3339-validator=0.1.4=py310hecd8cb5_0
  - rfc3986-validator=0.1.1=py310hecd8cb5_0
  - send2trash=1.8.2=py310hecd8cb5_0
  - setuptools=68.2.2=py310hecd8cb5_0
  - six=1.16.0=pyhd3eb1b0_1
  - soupsieve=2.5=py310hecd8cb5_0
  - sqlite=3.41.2=h6c40b1e_0
  - stack_data=0.2.0=pyhd3eb1b0_0
  - tbb=2021.8.0=ha357a0b_0
  - tinycss2=1.2.1=py310hecd8cb5_0
  - tk=8.6.12=h5d9f67b_0
  - tomli=2.0.1=py310hecd8cb5_0
  - typing_extensions=4.9.0=py310hecd8cb5_1
  - tzdata=2024a=h04d1e81_0
  - wheel=0.41.2=py310hecd8cb5_0
  - xz=5.4.6=h6c40b1e_0
  - yaml=0.2.5=haf1e3a3_0
  - zeromq=4.3.5=hcec6c5f_0
  - zipp=3.17.0=pyhd8ed1ab_0
  - zlib=1.2.13=h4dc903c_0
  - pip:
      - anyio==4.3.0
      - appnope==0.1.4
      - argon2-cffi==23.1.0
      - arrow==1.3.0
      - asttokens==2.4.1
      - attrs==23.2.0
      - babel==2.14.0
      - beautifulsoup4==4.12.3
      - bleach==6.1.0
      - cchardet==2.1.7
      - chardet==5.2.0
      - charset-normalizer==3.3.2
      - contourpy==1.2.0
      - cycler==0.12.1
      - debugpy==1.8.1
      - executing==2.0.1
      - fastjsonschema==2.19.1
      - fonttools==4.50.0
      - fqdn==1.5.1
      - idna==3.6
      - ipykernel==6.29.3
      - ipython==8.22.2
      - isoduration==20.11.0
      - jedi==0.19.1
      - json5==0.9.22
      - jsonpointer==2.4
      - jsonschema==4.21.1
      - jsonschema-specifications==2023.12.1
      - jupyter-core==5.7.1
      - jupyter-events==0.9.0
      - jupyter-lsp==2.2.4
      - jupyter-server==2.13.0
      - jupyter-server-terminals==0.5.2
      - jupyterlab-pygments==0.3.0
      - jupyterlab-server==2.25.3
      - kiwisolver==1.4.5
      - markupsafe==2.1.5
      - matplotlib==3.8.3
      - mistune==3.0.2
      - nbclient==0.9.0
      - nbconvert==7.16.2
      - notebook-shim==0.2.4
      - overrides==7.7.0
      - packaging==23.2
      - pandocfilters==1.5.1
      - pexpect==4.9.0
      - pillow==10.2.0
      - platformdirs==4.2.0
      - prometheus-client==0.20.0
      - psutil==5.9.8
      - pygments==2.17.2
      - pyparsing==3.1.2
      - rdkit==2022.9.5
      - referencing==0.33.0
      - rpds-py==0.18.0
      - sniffio==1.3.1
      - stack-data==0.6.3
      - terminado==0.18.0
      - tornado==6.4
      - traitlets==5.14.1
      - types-python-dateutil==2.8.19.20240106
      - typing-extensions==4.10.0
      - uri-template==1.3.0
      - urllib3==2.2.1
      - wcwidth==0.2.13
      - webcolors==1.13
      - webencodings==0.5.1
      - websocket-client==1.7.0
prefix: /Users/gruenbergsebastien/anaconda3/envs/ppchem
